<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="video-info" content="A streaming service for the Binary Studio's cat - Bulka.">
    <title>Bulka TV</title>
    <link rel="stylesheet" href="./assets/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="./assets/styles/style.css">
    <link rel="stylesheet" href="./assets/styles/header.css">
    <link rel="stylesheet" href="./assets/styles/main-content.css">
    <link rel="stylesheet" href="./assets/styles/side-panel.css">
    <link rel="stylesheet" href="./assets/styles/categories.css">
    <link rel="stylesheet" href="./assets/styles/carousel.css">
    <link rel="stylesheet" href="./assets/styles/videos.css">
</head>

<body>
    <div class="header">
        <div class="logo">Bulka TV</div>
        <div class="search-wrapper">
            <form class="search-form">
                <input placeholder="Search" title="Search for:" type="search">
                <button class="btn search"><i class="fas fa-search"></i></button>
                <button class="btn voice-search"><i class="fas fa-microphone"></i></button>
            </form>
        </div>
        <div class="right-menu">
            <button class="btn bell"><i class="fas fa-bell"></i></button>
            <div class="dropdown">
                <button class="btn user-profile"><i class="fas fa-paw"></i></button>
                <div class="dropdown-content">
                    <a href="#" class="profile"><i class="fas fa-paw"></i>Profile</a>
                    <a href="#" class="settings"><i class="fas fa-cog"></i>Settings</a>
                    <a href="#" class="logout"><i class="fas fa-sign-out-alt"></i>Logout</a>
                </div>
            </div>
        </div>
    </div>

    <div class="main-content">
        <div class="side-panel">
            <div class="streamers">
                <div class="streamer first">
                    <span class="icon">
                        <img src="./assets/images/icon-cat1.png" />
                    </span>
                    <span class="name">ChuChu</span>
                    <span class="viewers">
                        <span class="pulse"></span>
                    <span class="viewers-number">5.3K</span>
                    </span>
                </div>
                <div class="streamer second">
                    <span class="icon">
                        <img src="./assets/images/icon-cat2.png" />
                    </span>
                    <span class="name">CoCo</span>
                    <span class="viewers">
                        <span class="pulse"></span>
                    <span class="viewers-number">5.3K</span>
                    </span>
                </div>
                <div class="streamer third">
                    <span class="icon">
                        <img src="./assets/images/icon-cat3.png" />
                    </span>
                    <span class="name">LaLa</span>
                    <span class="viewers">
                        <span class="pulse"></span>
                    <span class="viewers-number">5.3K</span>
                    </span>
                </div>
                <div class="streamer fourth">
                    <span class="icon">
                        <img src="./assets/images/icon-cat4.png" />
                    </span>
                    <span class="name">MoMo</span>
                    <span class="viewers">
                    <span class="viewers-number">5.3K</span>
                    </span>
                </div>
                <div class="streamer fifth">
                    <span class="icon">
                        <img src="./assets/images/icon-cat5.png" />
                    </span>
                    <span class="name">TT</span>
                    <span class="viewers">
                    <span class="pulse"></span>
                    <span class="viewers-number">5.3K</span>
                    </span>
                </div>
                <div class="streamer second">
                    <span class="icon">
                        <img src="./assets/images/icon-cat2.png" />
                    </span>
                    <span class="name">CoCo</span>
                    <span class="viewers">
                    <span class="pulse"></span>
                    <span class="viewers-number">5.3K</span>
                    </span>
                </div>
                <div class="streamer third">
                    <span class="icon">
                        <img src="./assets/images/icon-cat3.png" />
                    </span>
                    <span class="name">LaLa</span>
                    <span class="viewers">
                    <span class="pulse"></span>
                    <span class="viewers-number">5.3K</span>
                    </span>
                </div>
                <div class="streamer fourth">
                    <span class="icon">
                        <img src="./assets/images/icon-cat4.png" />
                    </span>
                    <span class="name">MoMo</span>
                    <span class="viewers">
                    <span class="viewers-number">5.3K</span>
                    </span>
                </div>
                <div class="streamer fifth">
                    <span class="icon">
                        <img src="./assets/images/icon-cat5.png" />
                    </span>
                    <span class="name">TT</span>
                    <span class="viewers">
                    <span class="pulse"></span>
                    <span class="viewers-number">5.3K</span>
                    </span>
                </div>
                <div class="streamer second">
                    <span class="icon">
                        <img src="./assets/images/icon-cat2.png" />
                    </span>
                    <span class="name">CoCo</span>
                    <span class="viewers">
                    <span class="pulse"></span>
                    <span class="viewers-number">5.3K</span>
                    </span>
                </div>
                <div class="streamer third">
                    <span class="icon">
                        <img src="./assets/images/icon-cat3.png" />
                    </span>
                    <span class="name">LaLa</span>
                    <span class="viewers">
                    <span class="pulse"></span>
                    <span class="viewers-number">5.3K</span>
                    </span>
                </div>
            </div>
            <div class="info-panel">
                <div class="info-content">
                    <span>Join the Bulka's community!</span>
                    <div class="social-media">
                        <a><i class="fab fa-telegram"></i></a>
                        <a><i class="fab fa-instagram"></i></a>
                        <a><i class="fab fa-facebook"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="main_panel">
            <div class="main-panel-content">
                <div class="categories">
                    <div class="category">All</div>
                    <div class="category">Food</div>
                    <div class="category">Music</div>
                    <div class="category">Humans</div>
                    <div class="category">Games</div>
                    <div class="category">Humans</div>
                    <div class="category">Computers</div>
                    <div class="category">Comedies</div>
                    <div class="category">Cooking</div>
                    <div class="category">Apartments</div>
                    <div class="category">Politics</div>
                    <div class="category">Travelling</div>
                    <div class="category">Fashion</div>
                    <div class="category">Swimming</div>
                    <div class="category">Cooking show</div>
                </div>

                <div class="carousel-wrap">
                    <div class="carousel">
                        <div class="container">
                            <input type="radio" name="slider" id="item-1" checked>
                            <input type="radio" name="slider" id="item-2">
                            <input type="radio" name="slider" id="item-3">
                            <input type="radio" name="slider" id="item-4">
                            <input type="radio" name="slider" id="item-5">
                            <div class="cards">
                                <label class="carousel-card" for="item-1" id="card-1">
                                <div class="preview">
                                    <span class="preview_img"><img src="./assets/images/cat1.jpg"/></span>
                                    <span class="duration">20:25</span>
                                    <span class="paw"><i class="fas fa-paw"></i></span>
                                </div>
                                <div class="description">
                                    <div class="info">
                                        <div class="avatar">
                                            <img src="./assets/images/icon-cat1.png"/>
                                        </div>
                                        <div class="names">
                                            <span class="video-name">Look! It's amazing!</span>
                                            <span class="streamer-name">CoCo</span>
                                        </div>
                                    </div>
                                    <span class="detail">A cat looking outside the screen</span>
                                </div>
                            </label>
                                <label class="carousel-card" for="item-2" id="card-2">
                                <div class="preview">
                                    <span class="preview_img">
                                        <img src="./assets/images/cat2.jpg" >
                                    </span>
                                    <span class="live-icon">LIVE</span>
                                    <span class="viewers">106.3K viewers</span>
                                    <span class="paw"><i class="fas fa-paw"></i></span>
                                </div>
                                <div class="description">
                                    <div class="info">
                                        <div class="avatar">
                                            <img src="./assets/images/icon-cat2.png" />
                                        </div>
                                        <div class="names">
                                            <span class="video-name">Such an interesting game!</span>
                                            <span class="streamer-name">ChuChu</span>
                                        </div>
                                    </div>
                                    <span class="detail">Let me just play with you</span>
                                </div>
                            </label>
                                <label class="carousel-card" for="item-3" id="card-3">
                                <div class="preview">
                                    <span class="preview_img">
                                        <img src="./assets/images/cat3.jpg" />
                                    </span>
                                    <span class="duration">22:22</span>
                                    <span class="paw"><i class="fas fa-paw"></i></span>
                                </div>
                                <div class="description">
                                    <div class="info">
                                        <div class="avatar">
                                            <img src="./assets/images/icon-cat3.png" />
                                        </div>
                                        <div class="names">
                                            <span class="video-name">Best Friends</span>
                                            <span class="streamer-name">LaLa</span>
                                        </div>
                                    </div>
                                    <span class="detail">We have found each other!</span>
                                </div>
                            </label>
                                <label class="carousel-card" for="item-4" id="card-4">
                                <div class="preview">
                                    <span class="preview_img">
                                        <img src="./assets/images/cat4.jpg" />
                                    </span>
                                    <span class="live-icon">LIVE</span>
                                    <span class="viewers">400K viewers</span>
                                    <span class="paw"><i class="fas fa-paw"></i></span>
                                </div>
                                <div class="description">
                                    <div class="info">
                                        <div class="avatar">
                                            <img src="./assets/images/icon-cat4.png" />
                                        </div>
                                        <div class="names">
                                            <span class="video-name">My typical workdays. And weekeands too.</span>
                                            <span class="streamer-name">TT</span>
                                        </div>
                                    </div>
                                    <span class="detail">NO, I'm not sleeping at all!</span>
                                </div>
                            </label>
                                <label class="carousel-card" for="item-5" id="card-5">
                                <div class="preview">
                                    <span class="preview_img">
                                        <img src="./assets/images/cat5.jpg" />
                                    </span>
                                    <span class="duration">24:23</span>
                                    <span class="paw"><i class="fas fa-paw"></i></span>
                                </div>
                                <div class="description">
                                    <div class="info">
                                        <div class="avatar">
                                            <img src="./assets/images/icon-cat5.png" />
                                        </div>
                                        <div class="names">
                                            <span class="video-name">I've learnt English!</span>
                                            <span class="streamer-name">MoMo</span>
                                        </div>
                                    </div>
                                    <span class="detail">Just look how I do it!</span>
                                </div>
                            </label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="videos">
                    <div class="video-card">
                        <div class="preview">
                            <span class="preview_img">
                                <img src="./assets/images/cat1.jpg" >
                            </span>
                            <span class="live-icon">LIVE</span>
                            <span class="viewers">71.1K viewers</span>
                            <span class="paw"><i class="fas fa-paw"></i></span>
                        </div>
                        <div class="description">
                            <div class="avatar">
                                <img src="./assets/images/icon-cat1.png" />
                            </div>
                            <div class="names">
                                <span class="video-name">Just Watch What I Do</span>
                                <span class="streamer-name">CoCo</span>
                            </div>
                            <div class="options">
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                        </div>
                    </div>
                    <div class="video-card">
                        <div class="preview">
                            <span class="preview_img">
                                <img src="./assets/images/cat2.jpg" />
                            </span>
                            <span class="duration">34:22</span>
                            <span class="paw"><i class="fas fa-paw"></i></span>
                        </div>
                        <div class="description">
                            <div class="avatar">
                                <img src="./assets/images/icon-cat2.png" />
                            </div>
                            <div class="names">
                                <span class="video-name">Something REALLY Sweety</span>
                                <span class="streamer-name">MoMo</span>
                            </div>
                            <div class="options">
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                        </div>
                    </div>
                    <div class="video-card">
                        <div class="preview">
                            <span class="preview_img">
                            <img src="./assets/images/cat3.jpg" />
                        </span>
                            <span class="duration">31:23</span>
                            <span class="paw"><i class="fas fa-paw"></i></span>
                        </div>
                        <div class="description">
                            <div class="avatar">
                                <img src="./assets/images/icon-cat3.png" />
                            </div>
                            <div class="names">
                                <span class="video-name">It's Amazing</span>
                                <span class="streamer-name">ChuChu</span>
                            </div>
                            <div class="options">
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                        </div>
                    </div>
                    <div class="video-card">
                        <div class="preview">
                            <span class="preview_img">
                            <img src="./assets/images/cat4.jpg" />
                        </span>
                            <span class="live-icon">LIVE</span>
                            <span class="viewers">23K viewers</span>
                            <span class="paw"><i class="fas fa-paw"></i></span>
                        </div>
                        <div class="description">
                            <div class="avatar">
                                <img src="./assets/images/icon-cat4.png" />
                            </div>
                            <div class="names">
                                <span class="video-name">Spending Good Time</span>
                                <span class="streamer-name">MoMo</span>
                            </div>
                            <div class="options">
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                        </div>
                    </div>
                    <div class="video-card">
                        <div class="preview">
                            <span class="preview_img">
                            <img src="./assets/images/cat5.jpg" />
                        </span>
                            <span class="live-icon">LIVE</span>
                            <span class="viewers">450K viewers</span>
                            <span class="paw"><i class="fas fa-paw"></i></span>
                        </div>
                        <div class="description">
                            <div class="avatar">
                                <img src="./assets/images/icon-cat5.png" />
                            </div>
                            <div class="names">
                                <span class="video-name">It's So FUNNY</span>
                                <span class="streamer-name">LoLo</span>
                            </div>
                            <div class="options">
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                        </div>
                    </div>
                    <div class="video-card">
                        <div class="preview">
                            <span class="preview_img">
                            <img src="./assets/images/cat6.jpg"/>
                        </span>
                            <span class="duration">22:22</span>
                            <span class="paw"><i class="fas fa-paw"></i></span>
                        </div>
                        <div class="description">
                            <div class="avatar">
                                <img src="./assets/images/icon-cat1.png" />
                            </div>
                            <div class="names">
                                <span class="video-name">Just Look At Me</span>
                                <span class="streamer-name">DOdO</span>
                            </div>
                            <div class="options">
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                        </div>
                    </div>
                    <div class="video-card">
                        <div class="preview">
                            <span class="preview_img">
                            <img src="./assets/images/cat4.jpg" />
                        </span>
                            <span class="live-icon">LIVE</span>
                            <span class="viewers">340K viewers</span>
                            <span class="paw"><i class="fas fa-paw"></i></span>
                        </div>
                        <div class="description">
                            <div class="avatar">
                                <img src="./assets/images/icon-cat3.png" />
                            </div>
                            <div class="names">
                                <span class="video-name">YOU WILL LOVE IT</span>
                                <span class="streamer-name">LaLa</span>
                            </div>
                            <div class="options">
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer">Inspired by Kittysaurus</div>
        </div>
    </div>
</body>

</html>